<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <title>case study of mobileNet vs googleLense</title>
</head>
<body>
    <ol>
        <div class="tir">
            <li>
                <b>Test Images - </b><br><img src="ball.jpeg" class="img-responsive">
            </li>
<h5>output on <b>Google Lense</b>
<span>image recognised as basketball <br>confidence-95%</span></h5>
<div class="bob3">
    <h4>result - more relaiable</h4>
</div>
<h5>output on <b>Mobile Net</b>
    <span>image recognised as ball <br>confidence-89%</span></h5>
    <div class="bob3">
        <h4>result - less relaiable</h4>
    </div>
        </div>


        <div class="tir">
            <li>
                <b>Test Images - </b><br><img src="b.jpeg" class="img-responsive">
            </li>
<h5>output on <b>Google Lense</b>
<span>image recognised as waterbottle <br>confidence-95%</span></h5>
<div class="bob3">
    <h4>result - more relaiable</h4>
</div>
<h5>output on <b>Mobile Net</b>
    <span>image recognised as bottle <br>confidence-89%</span></h5>
    <div class="bob3">
        <h4>result - less relaiable</h4>
    </div>
        </div>
    </ol>
</body>
</html>